# maksit-results

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
MaksIT.Results.Tests/: MaksIT.Results.Tests.csproj  UnitTest1.cs
src/: MaksIT.Results.sln  MaksIT.Results.slnx  Release-NuGetPackage.bat  Release-NuGetPackage.ps1  Release-NuGetPackage.sh
src/MaksIT.Results/: MaksIT.Results.csproj  Result.ClientError.cs  Result.Information.cs  Result.Redirection.cs  Result.ServerError.cs  Result.Succes.cs  Result.cs
src/MaksIT.Results.Tests/: MaksIT.Results.Tests.csproj  ResultTests.cs  ResultToActionResultTests.cs  UnitTest1.cs
src/MaksIT.Results.Tests/Mvc/: ObjectResultTests.cs
src/MaksIT.Results/Mvc/: JsonOptions.cs  ObjectResult.cs  ProblemDetails.cs  StatusCodeResult.cs
utils/: GitTools.psm1  Logging.psm1  ScriptConfig.psm1  TestRunner.psm1
utils/Force-AmendTaggedCommit/: Force-AmendTaggedCommit.bat  Force-AmendTaggedCommit.ps1  scriptsettings.json
utils/Generate-CoverageBadges/: Generate-CoverageBadges.bat  Generate-CoverageBadges.ps1  scriptsettings.json
utils/Release-NuGetPackage/: Release-NuGetPackage.bat  Release-NuGetPackage.ps1  scriptsettings.json
utils/Release-Package/: DotNetProjectSupport.psm1  EngineSupport.psm1  PluginSupport.psm1  Release-Package.bat  Release-Package.ps1  scriptsettings.json
utils/Release-Package/CorePlugins/: CleanupArtifacts.psm1  CreateArchive.psm1  DotNetPack.psm1  DotNetPublish.psm1  DotNetTest.psm1  GitHub.psm1  NuGet.psm1  QualityGate.psm1
utils/Update-RepoUtils/: Update-RepoUtils.bat  Update-RepoUtils.ps1  scriptsettings.json
